<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/station_item_shape">
    android:orientation="horizontal">

    <TextView
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:text="TextView"
        android:textSize="24sp" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <ImageView
        android:id="@+id/lock1View"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/presence_invisible" />

    <Space
        android:layout_width="10dp"
        android:layout_height="38dp"
        android:layout_weight="0" />

    <ImageView
        android:id="@+id/lock2View"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/presence_invisible" />

    <Space
        android:layout_width="10dp"
        android:layout_height="38dp"
        android:layout_weight="0" />

    <ImageView
        android:id="@+id/lock3View"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/presence_invisible" />

</LinearLayout>